{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9418.public.databaseasp.net;Database=db9418;User Id=db9418;Password=eQ+64aW#K7!k;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "vBWwT9Kt3rEnZ8dQVMYxPS",
    "VirtualHost": "/",
    "QueueName": "delete_guest_accounts_queue"
  }
}